;;;;;;;;;;;;;.-...............................................
;;----;-;;;---;-----------------------------------------------
^**--;;;;;;;;;;---+-------------+%@@@@@@@@@i+-----------------
^*****-;---;;;--;-++-1@@@@@@@@# @@z----o---@@@#---------------
^*******;;;-;--;*@@@@@----------;^-^^^^^^^;----@@@;-----------
^**********;;o@@@8n---nzz^^^^*^-@^.-z%o---^^^^;;za@@@---------
^*********.@@@va.-zzzz^^^^^^^-&@@n@@@@@@v---^^^.+--z#@#^------
^*******3@@6z.*zza^^+^---*^^-;@@8@@@@@@@@@@n-.*^^^.--z@@@+----
^*****%@@vo.;zzv^^^-zz--^*+--@@@@$vvvvvvvv@@zo-@@#^^---a@@*---
****^@@vo-;-^+^*^^-zz--*^az-;@@vvv++++^;vvv@@3z-n@@^^---z@@v--
^**@@&v----+.@@-;-zz--;^^zv-a@@@@@$+^++++^vv@@n--z@@+^.--z@@.-
**@@z-^---.*@@--.oz---.^vz--@@--   @@@^++^@@@@@z.-a@@+^.--z@@+
^@@z;@@vz-^z@8-*+zz---^^zv--@@--     @@*a@! -@@@3;oz@@+^^--#@*
@@$-@@ozz.^@@v-.*z;---^^-;--@@-o  @@@ @@@a  -o-;@@@@@@@o---*@@
--#@@@;zz.^@@z--vz-+@@;-1@@@@@o- @@@@@ @@      @@@@@-@@@-zz;@@
----@@-zz^^@@z-^nz-@@$#@@@;;i3*-  6@&.&@@+      &@@-@@#@@n1@@.
----@@;azo^@@v-^*--@@unvv@@@         @@va#@        @@nvv@@@+--
---+@@@@@@@a@@z---^@@33n+++8@@@&6#@@@@@@@@@@@@@@@@@^i111u@6---
---+---+@@*a%@@@@@@363!1*++++++++@@;;;;;;;;;-@@-++^111111@@---
@@@@@@##@@**33633i111111v+++++++@@;;;;;;;;;--%@@++o11111u@@---
zzaazaa1a@@*v11111111111++++++++@@@@@@@@@@@@#n@@++*11111@@.---
@@@@@@@@@@@@**11111111u*********;*##n-;;;;;-@@-++++i11i@@+----
zzzzzzzzzuz@@a^*********^++++^*;;****n@@@@@****+++++^#@#**----
zzzazzzzau@@#@@@@@@@@@@#&&&&&&#@@@@@@@@@@%;**;****@@@@@@@+***-
@@@@@iaza1@@@@$$$$$$$$$$&$$$$$$$&$$$$$$$$$$#@@@@@@@@@@@@@@1***
zazzaz#@@@@@@&$$$$&$$$$$$$$&$#@#######@#@@@&$$$&&$&&$$$@@$****
zzzzzzzzz8@+^^++-i@@@###@#############@###########@@@;++@*****
zaaazzaaa6@@@@1^;;+++3@##@@###@#######@#@###@##@@-^^;;+$@n****
@@@@zaazuua@&$$@@@@*;+-@;-**$&$$&$&&&$&&&;^-*v@*+;;@@#&#@6;***
zzaa@@@z1u@@&&&&&$@@!;+@$$$&&$$&6;;*!@#&$$$&$&@+-@@&$$&&&@6***
zaaazaz@@1@@$$$$$$$#@;^@$&$$$$$$&;---%$$&$$$$@v+;@@$$$$$&&@n**
zaaaaazau@@#$$$$$$&#@;+@$$$$$$$$#--+;-@$&$$$$@^+;@@$$$$$$$#@^*